#url
spring.datasource.url=jdbc:postgresql://localhost:5432/Neerajdb
#username
spring.datasource.username=postgres
#password
spring.datasource.password=1234
spring.jpa.show-sql=true

#Jpa configuartion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=user
#spring.security.user.password=1234

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#spring.cloud.gcp.project-id=knf-gcp-demo-project-123
#spring.cloud.gcp.credentials.location=classpath:knf-gcp-demo-project-123-9bf47abde11f.json


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
